# database-config-mysql-master-slave

./: README.md  pom.xml
src/main/java/com/sawallianc/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/sawallianc/aspect/: DataSourceAopInService.java
src/main/java/com/sawallianc/config/: DataSourceConfiguration.java  DataSourceContextHolder.java  MybatisConfiguration.java
src/main/java/com/sawallianc/enums/: DataSourceTypeEnum.java
src/main/java/com/sawallianc/util/: SpringContextUtil.java
